<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allWorkoutsFragment">

    <fragment
        android:id="@+id/allWorkoutsFragment"
        android:name="com.example.workoutapp.ui.all_characters.AllWorkoutsFragment"
        android:label="all_workout_layout"
        tools:layout="@layout/all_workout_layout" >
        <action
            android:id="@+id/action_allWorkoutsFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allWorkoutsFragment_to_itemDescription"
            app:destination="@id/itemDescription"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.workoutapp.ui.add_character.AddWorkoutFragment"
        android:label="add_workout_layout"
        tools:layout="@layout/add_workout_layout" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_allWorkoutsFragment"
            app:destination="@id/allWorkoutsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allWorkoutsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addWorkoutFragment_to_pictureSelectFragment"
            app:destination="@id/pictureSelectFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/itemDescription"
        android:name="com.example.workoutapp.ui.single_character.itemDescription"
        android:label="fragment_item_description"
        tools:layout="@layout/fragment_item_description" >
        <action
            android:id="@+id/action_itemDescription_to_allWorkoutsFragment"
            app:destination="@id/allWorkoutsFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"
            app:popUpTo="@id/allWorkoutsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_itemDescription_self"
            app:destination="@id/itemDescription" />
    </fragment>
    <fragment
        android:id="@+id/pictureSelectFragment"
        android:name="com.example.workoutapp.ui.PictureSelectFragment"
        android:label="PictureSelectFragment"
        tools:layout="@layout/picture_select">
        <action
            android:id="@+id/action_pictureSelectFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
</navigation>