<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgaround"
    android:textColorHint="@color/brightRed"
    tools:context=".ui.add_character.AddWorkoutFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/weatherText"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/exercise1" />

    <Button
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/greyish"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="@string/pick_image" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/lightGreyBlue"
        android:outlineAmbientShadowColor="@color/lightGreyBlue"
        android:outlineSpotShadowColor="@color/lightGreyBlue"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workout_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGreyBlue"
                    android:textColor="@color/white"
                    android:textColorHint="@color/brightRed"
                    android:hint="@string/enter_workout_title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workout_desc"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/darkGreyBlue"
                    android:textColorHint="@color/brightRed"
                    android:textColor="@color/white"
                    android:hint="@string/describe_workout" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/exercise_name"
                    android:id="@+id/exercise_name"
                    android:textColorHint="@color/black"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/weight"
                    android:id="@+id/exercise_weight"
                    android:inputType="number"
                    android:textColorHint="@color/black"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/reps"
                    android:id="@+id/exercise_reps"
                    android:inputType="number"
                    android:textColorHint="@color/black"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/sets"
                    android:id="@+id/exercise_sets"
                    android:inputType="number"
                    android:textColorHint="@color/black"/>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_exercise"
                android:id="@+id/add_exercise_btn"
                android:textColor="@color/greyish"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercise_recycler"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/greyish"
        android:layout_marginTop="10dp"
        android:text="@string/finish" />


</LinearLayout>