<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".ImagePickerFragment">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/exercise1"
                android:tag="exercise1"
                android:src="@drawable/exercise1"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise2"
                android:tag="exercise2"
                android:src="@drawable/exercise2"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/exercise3"
                android:tag="exercise3"
                android:src="@drawable/exercise3"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise4"
                android:tag="exercise4"
                android:src="@drawable/exercise4"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/exercise5"
                android:tag="exercise5"
                android:src="@drawable/exercise5"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise6"
                android:tag="exercise6"
                android:src="@drawable/exercise6"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/exercise7"
                android:tag="exercise7"
                android:src="@drawable/exercise7"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise8"
                android:tag="exercise8"
                android:src="@drawable/exercise8"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/exercise9"
                android:tag="exercise9"
                android:src="@drawable/exercise9"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise10"
                android:tag="exercise10"
                android:src="@drawable/exercise10"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/exercise11"
                android:tag="exercise11"
                android:src="@drawable/exercise11"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/exercise12"
                android:tag="exercise12"
                android:src="@drawable/exercise12"/>

        </GridLayout>
    </ScrollView>





</LinearLayout>